<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4682B4"
    android:gravity="center" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="240dip"
        android:layout_height="wrap_content"
        android:src="@drawable/splash"
         />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:textSize="30dip"
        android:layout_height="wrap_content"
        android:text="GRAS LOKATOR"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="10dip"
        android:textStyle="bold"
        android:textColor="#ffffff" />
   <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:textSize="26dip"
        android:layout_height="wrap_content"
        android:text="VOZAČ"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="5dip"
        android:textStyle="bold"
        android:textColor="#ffffff" />

</LinearLayout>
